src/app/pages/sign-in/sign-in.component.pug
html
  body
    .auth-container
      p-card
        .card-header
          h2 {{ ms.translate("auth.signIn.title") }}
          p {{ ms.translate("auth.signIn.subtitle") }}
        form([formGroup]="signInForm", (ngSubmit)="onSubmit()")
          .form-field
            label(for="email") {{ ms.translate("auth.signIn.email") }}
            input#email(pInputText, formControlName="email", [ngClass]='{"ng-invalid ng-dirty": f["email"].touched && f["email"].errors}')
            small.p-error(*ngIf='f["email"].touched && f["email"].errors?.["required"]')
              | {{ ms.translate("auth.signIn.errors.emailRequired") }}
            small.p-error(*ngIf='f["email"].touched && f["email"].errors?.["email"]')
              | {{ ms.translate("auth.signIn.errors.emailInvalid") }}
          .form-field
            label(for="password") {{ ms.translate("auth.signIn.password") }}
            p-password#password(formControlName="password", [toggleMask]="true", [feedback]="false", styleClass="w-full", [ngClass]='{"ng-invalid ng-dirty": f["password"].touched && f["password"].errors}')
            small.p-error(*ngIf='f["password"].touched && f["password"].errors?.["required"]')
              | {{ ms.translate("auth.signIn.errors.passwordRequired") }}
          .form-options
            .p-field-checkbox
              p-checkbox(formControlName="rememberMe", [binary]="true", inputId="rememberMe")
              label(for="rememberMe")
                | {{ ms.translate("auth.signIn.rememberMe") }}
            a.forgot-password-link([routerLink]="['/', officeCode, langCode, 'auth', 'forgot-password']")
              | {{ ms.translate("auth.signIn.forgotPassword") }}
          p-message(*ngIf="error", severity="error", [text]="error", styleClass="w-full mb-4")
          .form-actions
            p-button(type="submit", [label]="ms.translate('auth.signIn.submit')", [loading]="loading", styleClass="w-full")
              ng-template(pTemplate="loading", *ngIf="loading")
                p-progressspinner([style]="{ width: '16px', height: '16px' }", strokeWidth="8")
          p-divider(align="center")
            span.text-600 {{ ms.translate("auth.signIn.or") }}
          .sign-up-section
            span {{ ms.translate("auth.signIn.noAccount") }}
            a([routerLink]="['/', officeCode, langCode, 'auth', 'sign-up']")
              | {{ ms.translate('auth.signIn.signUp') }}

src/app/pages/sign-in/sign-in.component.html
<!DOCTYPE html>
<html>
  <body>
    <div class="auth-container">
      <p-card>
        <div class="card-header">
          <h2>{{ ms.translate("auth.signIn.title") }}</h2>
          <p>{{ ms.translate("auth.signIn.subtitle") }}</p>
        </div>
        <form [formGroup]="signInForm" (ngSubmit)="onSubmit()">
          <div class="form-field">
            <label for="email">{{ ms.translate("auth.signIn.email") }}</label>
            <input id="email" pInputText formControlName="email" [ngClass]="{&quot;ng-invalid ng-dirty&quot;: f[&quot;email&quot;].touched &amp;&amp; f[&quot;email&quot;].errors}"><small class="p-error" *ngIf="f[&quot;email&quot;].touched &amp;&amp; f[&quot;email&quot;].errors?.[&quot;required&quot;]">{{ ms.translate("auth.signIn.errors.emailRequired") }}</small><small class="p-error" *ngIf="f[&quot;email&quot;].touched &amp;&amp; f[&quot;email&quot;].errors?.[&quot;email&quot;]">{{ ms.translate("auth.signIn.errors.emailInvalid") }}</small>
          </div>
          <div class="form-field">
            <label for="password">{{ ms.translate("auth.signIn.password") }}</label>
            <p-password id="password" formControlName="password" [toggleMask]="true" [feedback]="false" styleClass="w-full" [ngClass]="{&quot;ng-invalid ng-dirty&quot;: f[&quot;password&quot;].touched &amp;&amp; f[&quot;password&quot;].errors}"></p-password><small class="p-error" *ngIf="f[&quot;password&quot;].touched &amp;&amp; f[&quot;password&quot;].errors?.[&quot;required&quot;]">{{ ms.translate("auth.signIn.errors.passwordRequired") }}</small>
          </div>
          <div class="form-options">
            <div class="p-field-checkbox">
              <p-checkbox formControlName="rememberMe" [binary]="true" inputId="rememberMe"></p-checkbox>
              <label for="rememberMe">{{ ms.translate("auth.signIn.rememberMe") }}</label>
            </div><a class="forgot-password-link" [routerLink]="['/', officeCode, langCode, 'auth', 'forgot-password']">{{ ms.translate("auth.signIn.forgotPassword") }}</a>
          </div>
          <p-message *ngIf="error" severity="error" [text]="error" styleClass="w-full mb-4"></p-message>
          <div class="form-actions">
            <p-button type="submit" [label]="ms.translate('auth.signIn.submit')" [loading]="loading" styleClass="w-full">
              <ng-template pTemplate="loading" *ngIf="loading">
                <p-progressspinner [style]="{ width: '16px', height: '16px' }" strokeWidth="8"></p-progressspinner>
              </ng-template>
            </p-button>
          </div>
          <p-divider align="center"><span class="text-600">{{ ms.translate("auth.signIn.or") }}</span></p-divider>
          <div class="sign-up-section"><span>{{ ms.translate("auth.signIn.noAccount") }}</span><a [routerLink]="['/', officeCode, langCode, 'auth', 'sign-up']">{{ ms.translate('auth.signIn.signUp') }}</a></div>
        </form>
      </p-card>
    </div>
  </body>
</html>
